FROM navikey/raspbian-buster

RUN apt-get update && apt-get install -y \
    cec-utils \
    flake8 \
    imagemagick \
    python-libcec \
    python3-babel \
    python3-icalendar \    
    python3-lxml \
    python3-mpltoolkits.basemap \
    python3-numpy \
    python3-openssl \
    python3-pip \
    python3-pypdf2 \
    python3-pyproj \
    python3-pyqt5 \
    python3-pyqt5.qtsvg \
    python3-requests \
    python3-rpi.gpio \
    python3-serial \
    python3-tzlocal \
    python3-urllib3 \
    python3-websocket \
    texlive-fonts-recommended \
    texlive-latex-base \
    texlive-latex-recommended \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install \
    backports.zoneinfo \
    Cheetah3 \
    caldav \
    coverage \
    gtts \
    imapclient \
    time-machine \
    websocket-client
